/*
OO 연구소는 한 번에 K 칸을 앞으로 점프하거나, (현재까지 온 거리) x 2 에 해당하는 위치로 순간이동을 할 수 있는 특수한 기능을 가진 아이언 슈트를 개발하여 판매하고 있습니다. 
이 아이언 슈트는 건전지로 작동되는데, 순간이동을 하면 건전지 사용량이 줄지 않지만, 앞으로 K 칸을 점프하면 K 만큼의 건전지 사용량이 듭니다. 
그러므로 아이언 슈트를 착용하고 이동할 때는 순간 이동을 하는 것이 더 효율적입니다. 
아이언 슈트 구매자는 아이언 슈트를 착용하고 거리가 N 만큼 떨어져 있는 장소로 가려고 합니다. 
단, 건전지 사용량을 줄이기 위해 점프로 이동하는 것은 최소로 하려고 합니다. 아이언 슈트 구매자가 이동하려는 거리 N이 주어졌을 때, 사용해야 하는 건전지 사용량의 최솟값을 return하는 solution 함수를 만들어 주세요.

예를 들어 거리가 5만큼 떨어져 있는 장소로 가려고 합니다.
아이언 슈트를 입고 거리가 5만큼 떨어져 있는 장소로 갈 수 있는 경우의 수는 여러 가지입니다.

처음 위치 0 에서 5 칸을 앞으로 점프하면 바로 도착하지만, 건전지 사용량이 5 만큼 듭니다.
처음 위치 0 에서 2 칸을 앞으로 점프한 다음 순간이동 하면 (현재까지 온 거리 : 2) x 2에 해당하는 위치로 이동할 수 있으므로 위치 4로 이동합니다. 이때 1 칸을 앞으로 점프하면 도착하므로 건전지 사용량이 3 만큼 듭니다.
처음 위치 0 에서 1 칸을 앞으로 점프한 다음 순간이동 하면 (현재까지 온 거리 : 1) x 2에 해당하는 위치로 이동할 수 있으므로 위치 2로 이동됩니다. 이때 다시 순간이동 하면 (현재까지 온 거리 : 2) x 2 만큼 이동할 수 있으므로 위치 4로 이동합니다. 이때 1 칸을 앞으로 점프하면 도착하므로 건전지 사용량이 2 만큼 듭니다.
위의 3가지 경우 거리가 5만큼 떨어져 있는 장소로 가기 위해서 3번째 경우가 건전지 사용량이 가장 적으므로 답은 2가 됩니다.

제한 사항
숫자 N: 1 이상 10억 이하의 자연수
숫자 K: 1 이상의 자연수

1. k = k만큼 앞으로 점프 || 현재까지 온 거리 *2 로 순간이동
순간이동이 더 효율적

목표: N만큼 떨어져 있는 장소로 이동하려고 함/ 점프는 최소로해서 -> 건전지 사용량의 최솟값을 구하는것

ex) N = 5;

 경우의 수  1 : 0 출발 -> 5는 바로 도착하지만 건전지 사용량 총 5  
 2 : 0출발 -> 2 점프  + 현재까지 온 거리 2 *2 -> 순간이동 -> 4 도착 + 점프 1칸 -> 건진지 사용량 총 3
 3 : 0출발 -> 1 점프 + 순간이동 2번 사용 -> 4도착 + 점프 1칸 -> 건전지 사용 총 2

건전지 사용량 2번만 쓴 3번의 경우의 수가 정답-> 답은 2 

N 
5
2
5000

(while 써야 하는 이유 -> 몇번을 반복해야 하는지 모르기 때문에 ) 알았으면 for문 으로 했을듯
1. 짝수일때, 홀수일때 나눠야 할듯
2. 짝수일때는 텔레포트를 쓰면 거리가 절반이 줄어듦
3. 홀수일때는 점프를 해야 하는데 최솟값이 나와야 하기 때문에 1칸만 감  n-1
4. 2,3 경우를 n에 반복해서 빼면 해결 -> 점프 횟수를 구하는것이기에  홀수일때  점프 횟수 ++

*/

#include <iostream>
using namespace std;

int solution(int n)
{
    int ans = 0;

    while (n !=0)
    {
        if (n % 2 == 0) 
        {
            n /= 2;
        }
        else
        {
            n -= 1;
            ans+=1;
        }
    }
    return ans;
}


int main()
{
    solution(5000);
}